{
  "name": "atrocore/example-module",
  "require": {
    "atrocore/core": "~1.10.31"
  },
  "autoload": {
    "psr-4": {
      "ExampleModule\\": "app/"
    }
  },
  "extra": {
    "atroId": "ExampleModule",
    "name": {
      "default": "ExampleModule"
    },
    "description": {
      "default": "Example module."
    }
  }
}
